# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
my_sum = 0
for i in range(len(lst)):
    if i % 2 != 0:
        my_sum += lst[i]    
print(f'{lst} ->  сумма элементов на нечетных позициях = {my_sum}')



res = [lst[index] for index in range(1, len(lst), 2)]
print(f'{lst} ->  сумма элементов на нечетных позициях = {sum(res)}')
